{
	"name": "nenos23",
	"compatibility_date": "2026-07-08",
	"main": "worker/index.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		// Without this, a direct/refreshed request to a client-side route like
		// /creer 404s instead of serving index.html for React Router to handle.
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nenos-books",
			"database_id": "6cde5872-e8e5-46b8-b69b-0fe554e0b992"
		}
	],
	"r2_buckets": [
		{
			"binding": "PHOTOS",
			"bucket_name": "nenos-photos"
		}
	]
}
