{
	"name": "nenos23",
	"compatibility_date": "2026-07-08",
	"main": "worker/index.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		// Without this, a direct/refreshed request to a client-side route like
		// /creer 404s instead of serving index.html for React Router to handle.
		"not_found_handling": "single-page-application",
		// Without this, Cloudflare's asset layer intercepts real top-level
		// browser navigations (Sec-Fetch-Mode: navigate) to any path that
		// isn't a literal static file — including our own /api/* routes —
		// and serves the SPA shell directly, before worker/index.ts's fetch
		// handler ever runs. Broke the OAuth login flow specifically, since
		// window.location.href-based navigation to /api/auth/*/start is a
		// real navigation, unlike the fetch()-based calls every other
		// /api/* route is reached through.
		"run_worker_first": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nenos-books",
			"database_id": "6cde5872-e8e5-46b8-b69b-0fe554e0b992"
		}
	],
	"r2_buckets": [
		{
			"binding": "PHOTOS",
			"bucket_name": "nenos-photos"
		}
	],
	// Bundles the .ttf files under worker/fonts/ as ArrayBuffers at build time
	// (for pdf-lib font embedding) instead of needing an R2 round-trip for
	// static assets that never change per-request. The .wasm rule is for
	// jSquash's PNG/JPEG codecs (see worker/image-compress.ts).
	"rules": [
		{ "type": "Data", "globs": ["**/*.ttf"] },
		{ "type": "CompiledWasm", "globs": ["**/*.wasm"] }
	],
	// Not a secret — the production origin, needed to build links in emails
	// sent from the scheduled handler (which has no incoming Request to
	// derive an origin from). Overridden to http://localhost:8787 in
	// .dev.vars for local runs.
	"vars": {
		"APP_BASE_URL": "https://nenos23.moderngox.workers.dev",
		// Overridden to the sandbox API base in .dev.vars for local runs.
		"PAYPAL_API_BASE": "https://api-m.paypal.com"
	},
	// Drives full-book generation forward once a minute regardless of
	// whether any browser tab is open — see worker/scheduled.ts. Available
	// on the free Workers plan (unlike Queues).
	"triggers": {
		"crons": ["* * * * *"]
	}
}
