{
  "name": "nenos23",
  "compatibility_date": "2026-07-08",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Without this, a direct/refreshed request to a client-side route like
    // /creer 404s instead of serving index.html for React Router to handle.
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      // Placeholder for local `wrangler dev` emulation only. Real deployment
      // needs `wrangler login` then `wrangler d1 create nenos-books`, and
      // this database_id replaced with the real one it prints.
      "database_name": "nenos-books-local",
      "database_id": "local-dev-placeholder"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      // Same story as above: real deployment needs
      // `wrangler r2 bucket create nenos-photos-local` (or the real name).
      "bucket_name": "nenos-photos-local"
    }
  ]
}
